<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="mystyle.css">
  <link rel="stylesheet"  href="http://www.thehotel-brussels.be/en/home.html">	
</head>
<body>
		<!-- -->
	<div class="footer">
  		<p>Footer</p>
	</div>

</body>
</html>


<div class="header">
  <img src="img/logo.png" alt="logo" />
  <h1>My website name</h1>
</div>